In [1]:
import pandas as pd
import numpy as np

In [2]:
flights = pd.read_csv('data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

### Question 1: Sum of CANCELLED of each WEEKDAY and each AIRLINE

In [3]:
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED']].sum()

                 CANCELLED
AIRLINE WEEKDAY
AA      1               41
        2                9
        3               16
        4               20
        5               18
...                    ...
WN      3               18
        4               10
        5                7
        6               10
        7                7

[98 rows x 1 columns]

In [4]:
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED']].agg('sum')

                 CANCELLED
AIRLINE WEEKDAY
AA      1               41
        2                9
        3               16
        4               20
        5               18
...                    ...
WN      3               18
        4               10
        5                7
        6               10
        7                7

[98 rows x 1 columns]

In [5]:
flights.groupby(['AIRLINE', 'WEEKDAY']).agg({'CANCELLED':'sum'})

                 CANCELLED
AIRLINE WEEKDAY
AA      1               41
        2                9
        3               16
        4               20
        5               18
...                    ...
WN      3               18
        4               10
        5                7
        6               10
        7                7

[98 rows x 1 columns]

### Question 2: % of CANCELLED of each WEEKDAY and each AIRLINE

In [6]:
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED']].mean()

                 CANCELLED
AIRLINE WEEKDAY
AA      1         0.032106
        2         0.007341
        3         0.011949
        4         0.015004
        5         0.014151
...                    ...
WN      3         0.014118
        4         0.007911
        5         0.005828
        6         0.010132
        7         0.006066

[98 rows x 1 columns]

In [7]:
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED']].agg('mean')

                 CANCELLED
AIRLINE WEEKDAY
AA      1         0.032106
        2         0.007341
        3         0.011949
        4         0.015004
        5         0.014151
...                    ...
WN      3         0.014118
        4         0.007911
        5         0.005828
        6         0.010132
        7         0.006066

[98 rows x 1 columns]

In [8]:
flights.groupby(['AIRLINE', 'WEEKDAY']).agg({'CANCELLED':'mean'})

                 CANCELLED
AIRLINE WEEKDAY
AA      1         0.032106
        2         0.007341
        3         0.011949
        4         0.015004
        5         0.014151
...                    ...
WN      3         0.014118
        4         0.007911
        5         0.005828
        6         0.010132
        7         0.006066

[98 rows x 1 columns]

### Question 3: Sum/% of DIVERTED, Sum/% of CANCELLED of each WEEKDAY and each AIRLINE

In [9]:
flights.groupby(['AIRLINE','WEEKDAY'])[['DIVERTED', 'CANCELLED']].agg(['sum', 'mean'])

                DIVERTED           CANCELLED
                     sum      mean       sum      mean
AIRLINE WEEKDAY
AA      1              6  0.004699        41  0.032106
        2              2  0.001631         9  0.007341
        3              2  0.001494        16  0.011949
        4              5  0.003751        20  0.015004
        5              1  0.000786        18  0.014151
...                  ...       ...       ...       ...
WN      3              2  0.001569        18  0.014118
        4              4  0.003165        10  0.007911
        5              0  0.000000         7  0.005828
        6              3  0.003040        10  0.010132
        7              3  0.002600         7  0.006066

[98 rows x 4 columns]

In [11]:
flights.groupby(['AIRLINE','WEEKDAY']).agg({'DIVERTED':['sum','mean'], 'CANCELLED':['sum','mean']})

                DIVERTED           CANCELLED
                     sum      mean       sum      mean
AIRLINE WEEKDAY
AA      1              6  0.004699        41  0.032106
        2              2  0.001631         9  0.007341
        3              2  0.001494        16  0.011949
        4              5  0.003751        20  0.015004
        5              1  0.000786        18  0.014151
...                  ...       ...       ...       ...
WN      3              2  0.001569        18  0.014118
        4              4  0.003165        10  0.007911
        5              0  0.000000         7  0.005828
        6              3  0.003040        10  0.010132
        7              3  0.002600         7  0.006066

[98 rows x 4 columns]

### Question 4: Count of ROWS, Sum/% of CANCELLED, Avg/Var of AIR_TIME of each ORG_AIR and each DEST_AIR

In [13]:
Group_col = ['ORG_AIR', 'DEST_AIR']
Agg_dict = {'CANCELLED':['size', 'sum', 'mean'],
            'AIR_TIME':['mean', 'var']}
air_info = flights.groupby(Group_col).agg(Agg_dict)
air_info

                 CANCELLED                  AIR_TIME
                      size sum      mean        mean         var
ORG_AIR DEST_AIR
ATL     ABE             31   0  0.000000   96.387097   45.778495
        ABQ             16   0  0.000000  170.500000   87.866667
        ABY             19   0  0.000000   28.578947    6.590643
        ACY              6   0  0.000000   91.333333   11.466667
        AEX             40   0  0.000000   78.725000   47.332692
...                    ...  ..       ...         ...         ...
SFO     SNA            122   4  0.032787   64.059322   11.338331
        STL             20   0  0.000000  198.900000  101.042105
        SUN             10   0  0.000000   78.000000   25.777778
        TUS             20   0  0.000000  100.200000   35.221053
        XNA              2   0  0.000000  173.500000    0.500000

[1130 rows x 5 columns]

## dealing with MultiIndex: columns -> rows

In [14]:
air_info.columns

MultiIndex([('CANCELLED', 'size'),
            ('CANCELLED',  'sum'),
            ('CANCELLED', 'mean'),
            ( 'AIR_TIME', 'mean'),
            ( 'AIR_TIME',  'var')],
           )

In [16]:
level0 = air_info.columns.get_level_values(0)
level0

Index(['CANCELLED', 'CANCELLED', 'CANCELLED', 'AIR_TIME', 'AIR_TIME'], dtype='object')

In [17]:
level1 = air_info.columns.get_level_values(1)
level1

Index(['size', 'sum', 'mean', 'mean', 'var'], dtype='object')

In [19]:
level = level0 + '_' + level1
level

Index(['CANCELLED_size', 'CANCELLED_sum', 'CANCELLED_mean', 'AIR_TIME_mean',
       'AIR_TIME_var'],
      dtype='object')

In [20]:
air_info.columns = level
air_info

                  CANCELLED_size  CANCELLED_sum  CANCELLED_mean  \
ORG_AIR DEST_AIR
ATL     ABE                   31              0        0.000000
        ABQ                   16              0        0.000000
        ABY                   19              0        0.000000
        ACY                    6              0        0.000000
        AEX                   40              0        0.000000
...                          ...            ...             ...
SFO     SNA                  122              4        0.032787
        STL                   20              0        0.000000
        SUN                   10              0        0.000000
        TUS                   20              0        0.000000
        XNA                    2              0        0.000000

                  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692
...                         ...           ...
SFO     SNA           64.059322     11.338331
        STL          198.900000    101.042105
        SUN           78.000000     25.777778
        TUS          100.200000     35.221053
        XNA          173.500000      0.500000

[1130 rows x 5 columns]

In [23]:
air_info.reset_index(drop=False)
air_info

,ORG_AIR,DEST_AIR,CANCELLED_size,CANCELLED_sum,CANCELLED_mean,AIR_TIME_mean,AIR_TIME_var
0,ATL,ABE,31,0,0.000000,96.387097,45.778495
1,ATL,ABQ,16,0,0.000000,170.500000,87.866667
2,ATL,ABY,19,0,0.000000,28.578947,6.590643
3,ATL,ACY,6,0,0.000000,91.333333,11.466667
4,ATL,AEX,40,0,0.000000,78.725000,47.332692
...,...,...,...,...,...,...,...
1125,SFO,SNA,122,4,0.032787,64.059322,11.338331
1126,SFO,STL,20,0,0.000000,198.900000,101.042105
1127,SFO,SUN,10,0,0.000000,78.000000,25.777778
1128,SFO,TUS,20,0,0.000000,100.200000,35.221053
1129,SFO,XNA,2,0,0.000000,173.500000,0.500000