In [1]:
import pandas as pd
import numpy as np

In [2]:
stocks = pd.read_excel('data/stocks.xlsx', sheet_name=None)
stocks

{'stock2016':   Symbol  Shares  Low  High
 0   AAPL      80   95   110
 1   TSLA      50   80   130
 2    WMT      40   55    70,
 'stock2017':   Symbol  Shares  Low  High
 0   AAPL      50  120   140
 1     GE     100   30    40
 2    IBM      87   75    95
 3    SLB      20   55    85
 4    TXN     500   15    23
 5   TSLA     100  100   300,
 'stock2018':   Symbol  Shares  Low  High
 0   AAPL      40  135   170
 1   AMZN       8  900  1125
 2   TSLA      50  220   400}

In [3]:
locals().update(stocks) # every sheetname is into the local variables! WOW!

In [4]:
stock2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [5]:
stock2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [6]:
stock2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [7]:
stocks.keys() # when you would like to see all the shee names, then try this!

dict_keys(['stock2016', 'stock2017', 'stock2018'])

## Concat: Stock2016 + Stock2018: just put together in a vertical line

In [8]:
# for your understanding, let's make a mess with stock2018!
stock2018 = stock2018[['Shares', 'Low', 'High', 'Symbol']]
stock2018['add'] = 1
stock2018

<ipython-input-8-791e900ef0ad>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock2018['add'] = 1

   Shares  Low  High Symbol  add
0      40  135   170   AAPL    1
1       8  900  1125   AMZN    1
2      50  220   400   TSLA    1

In [9]:
# Default: outer join! (all the columns are called!)
pd.concat([stock2016, stock2018])

  Symbol  Shares  Low  High  add
0   AAPL      80   95   110  NaN
1   TSLA      50   80   130  NaN
2    WMT      40   55    70  NaN
0   AAPL      40  135   170  1.0
1   AMZN       8  900  1125  1.0
2   TSLA      50  220   400  1.0

In [11]:
# When you would like to join with INNER JOIN, then try this!
pd.concat([stock2016, stock2018], join='inner') # only intersected columns are called!

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [10]:
# When you wanna seperate year from year, then try this!
pd.concat([stock2016, stock2018], keys=[2016, 2018])

       Symbol  Shares  Low  High  add
2016 0   AAPL      80   95   110  NaN
     1   TSLA      50   80   130  NaN
     2    WMT      40   55    70  NaN
2018 0   AAPL      40  135   170  1.0
     1   AMZN       8  900  1125  1.0
     2   TSLA      50  220   400  1.0

In [11]:
# the dictionary itself is also available to be merged together!
pd.concat(stocks)

            Symbol  Shares  Low  High
stock2016 0   AAPL      80   95   110
          1   TSLA      50   80   130
          2    WMT      40   55    70
stock2017 0   AAPL      50  120   140
          1     GE     100   30    40
          2    IBM      87   75    95
          3    SLB      20   55    85
          4    TXN     500   15    23
          5   TSLA     100  100   300
stock2018 0   AAPL      40  135   170
          1   AMZN       8  900  1125
          2   TSLA      50  220   400

In [12]:
pd.concat({'2016':stock2016, '2018':stock2018})

       Symbol  Shares  Low  High  add
2016 0   AAPL      80   95   110  NaN
     1   TSLA      50   80   130  NaN
     2    WMT      40   55    70  NaN
2018 0   AAPL      40  135   170  1.0
     1   AMZN       8  900  1125  1.0
     2   TSLA      50  220   400  1.0

## Join: with index, suffix or prefix

In [13]:
stock2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [14]:
stock2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [19]:
# Join is activated based on each INDEX!

In [16]:
s16 = stock2016.set_index('Symbol')
s17 = stock2017.set_index('Symbol')

In [17]:
# This returns an Error because join cannot make it when there are multiple columns that have same names!
s16.join(s17)

ValueError: columns overlap but no suffix specified: Index(['Shares', 'Low', 'High'], dtype='object')

In [18]:
s16.join(s17, lsuffix='_2016', rsuffix='_2018')
# left join is default!

        Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
Symbol
AAPL             80        95        110         50.0     120.0      140.0
TSLA             50        80        130        100.0     100.0      300.0
WMT              40        55         70          NaN       NaN        NaN

In [19]:
s16.join(s17, lsuffix='_2016', rsuffix='_2018', how='right')

        Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
Symbol
AAPL           80.0      95.0      110.0           50       120        140
GE              NaN       NaN        NaN          100        30         40
IBM             NaN       NaN        NaN           87        75         95
SLB             NaN       NaN        NaN           20        55         85
TXN             NaN       NaN        NaN          500        15         23
TSLA           50.0      80.0      130.0          100       100        300

In [20]:
s16.join(s17, lsuffix='_2016', rsuffix='_2018', how='inner')

        Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
Symbol
AAPL             80        95        110           50       120        140
TSLA             50        80        130          100       100        300

In [21]:
s16.join(s17, lsuffix='_2016', rsuffix='_2018', how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [22]:
# FYI, you can add suffix on every column name like below!
s16.add_suffix('_Joshua')

        Shares_Joshua  Low_Joshua  High_Joshua
Symbol
AAPL               80          95          110
TSLA               50          80          130
WMT                40          55           70

In [23]:
# or prefix
s16.add_prefix('Joshua_')

        Joshua_Shares  Joshua_Low  Joshua_High
Symbol
AAPL               80          95          110
TSLA               50          80          130
WMT                40          55           70

In [24]:
s16.add_suffix('_2016').join(s17.add_suffix('_2017'), how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

### Merge: on

In [25]:
stock2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [26]:
stock2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [27]:
stock2018

   Shares  Low  High Symbol  add
0      40  135   170   AAPL    1
1       8  900  1125   AMZN    1
2      50  220   400   TSLA    1

In [28]:
stock2016.merge(stock2017, on='Symbol') # inner join: default

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL        80     95     110        50    120     140
1   TSLA        50     80     130       100    100     300

In [29]:
stock2016.merge(stock2017, on='Symbol', how='outer')

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL      80.0   95.0   110.0      50.0  120.0   140.0
1   TSLA      50.0   80.0   130.0     100.0  100.0   300.0
2    WMT      40.0   55.0    70.0       NaN    NaN     NaN
3     GE       NaN    NaN     NaN     100.0   30.0    40.0
4    IBM       NaN    NaN     NaN      87.0   75.0    95.0
5    SLB       NaN    NaN     NaN      20.0   55.0    85.0
6    TXN       NaN    NaN     NaN     500.0   15.0    23.0

In [30]:
stock2016.merge(stock2017, on='Symbol', how='left')

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL        80     95     110      50.0  120.0   140.0
1   TSLA        50     80     130     100.0  100.0   300.0
2    WMT        40     55      70       NaN    NaN     NaN

In [31]:
stock2016.merge(stock2017, on='Symbol', how='right')

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL      80.0   95.0   110.0        50    120     140
1   TSLA      50.0   80.0   130.0       100    100     300
2     GE       NaN    NaN     NaN       100     30      40
3    IBM       NaN    NaN     NaN        87     75      95
4    SLB       NaN    NaN     NaN        20     55      85
5    TXN       NaN    NaN     NaN       500     15      23

## Example

In [32]:
# WOW!!!!!!!!!!!!!!!!!!!!
names = ['prices', 'transactions']
food_pr, food_tr = [pd.read_csv('data/food_{}.csv'.format(name)) for name in names]

In [33]:
food_pr

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [34]:
food_tr

   custid     item store  quantity
0       1     pear     A         5
1       1   banana     A        10
2       2    steak     B         3
3       2     pear     B         1
4       2    peach     B         2
5       2    steak     B         1
6       2  coconut     B         4

In [35]:
food_tr.merge(food_pr, on=['item', 'store'], how='left')
# because there are two steak in Store B and they are made in 2015 and 2017 respectively, the outcome below has multiple columns.

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2    steak     B         3   4.99  2015.0
4       2     pear     B         1   1.99  2017.0
5       2    peach     B         2   3.49  2017.0
6       2    steak     B         1   6.99  2017.0
7       2    steak     B         1   4.99  2015.0
8       2  coconut     B         4    NaN     NaN

In [36]:
food_tr.merge(food_pr.query('Date==2017'), on=['item', 'store'], how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN